proxmox_host: "192.168.30.140"
proxmox_user: "root"
proxmox_password: "root"
proxmox_api_user: "root@pam"
proxmox_api_password: "root"
proxmox_api_token_id: "APIKEY"
proxmox_api_token_secret: "b557fc74-5a70-40bd-8824-77079f5472f9"
vm_id: 200
vm_name: "vm-lubuntu"
vm_cores: 2
vm_sockets: 1
vm_memory: 512
vm_disk_size: 10G
vm_storage: local-lvm
iso_storage: local
iso_file: lubuntu.iso
